<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".excerciseDescriptions">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="8dp"
            android:textAlignment="center"
            android:text="EXCERSISE\n INSTRUCTIONS"
            android:fontFamily="@font/bubblebobble"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

<!--        <TextView-->
<!--            android:id="@+id/subintropage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:lineSpacingExtra="8dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:fontFamily="@font/mlight"-->
<!--            android:textAlignment="center"-->
<!--            android:text="Follow these instructions for the exercises:"-->

<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/instructions"/>-->


        <TextView
            android:id="@+id/exercisephoneplacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/mmedium"
            android:textAlignment="center"
            android:text="\nSit-ups:\nPhone screen against chest, hands against the back of the phone \n\nPush-ups:\nPhone in pocket\n\nJumping Jacks:\nHolding phone in one hand\n\nSquats:\nPhone in pocket or hold phone in both hands and keep hands agaisnt chest"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions"/>







    </LinearLayout>


</ScrollView>






<!--    <ImageView-->
<!--        android:id="@+id/pipes"-->
<!--        android:layout_width="390dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:alpha="1"-->
<!--        android:scaleType="fitStart"-->
<!--        android:src="@drawable/hose3"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btnexercise"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divpage2"-->
<!--        app:layout_constraintTop_toTopOf="@id/divpage2" -->
<!--        />-->

    <View
        android:id="@+id/bgprogress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="#66FFCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/btnexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mlight"
        android:lineSpacingExtra="8dp"
        android:text="START NOW"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>